[Interface]
Address = 10.13.13.5
PrivateKey = GLf+erLwmCpeenHyNhltNV5DWKuO5FfhGy9NnRo33HQ=
ListenPort = 51820
DNS = 172.18.0.172

[Peer]
PublicKey = IGzMh/XSEgYloPZRCO0+kNMWFXZ3aGwF7dV5yysU22A=
PresharedKey = eOMov7trZDk/EQQKl12lSXFpAFOcfAMkuHsNjaxzjX4=
Endpoint = 144.24.143.27:51820
AllowedIPs = 0.0.0.0/0, ::/0
